server.port=8000

#
# Data source Properties
#
spring.datasource.url = jdbc:postgresql://localhost:5432/book_service
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto=update

#liquibase Properties
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
