server.port=9000

###Database h2 properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

### H2 Console URL ###
#http://localhost:9000/h2-console/

### Swagger URL to Run all services ####
#http://localhost:9000/swagger-ui.html#/